#ifndef RAYTRACING_DEMO_PATH_TRACING_SHARED_HLSLI
#define RAYTRACING_DEMO_PATH_TRACING_SHARED_HLSLI

#include "../GBuffer/GBufferSampling.hlsli"
#include "../Common/RayOffset.hlsli"
#include "../../../../External/NRD/Shaders/NRD.hlsli"
#include "PathTracingRandom.hlsli"

float3 SampleSkybox(float3 direction)
{
    return Skybox.SampleLevel(LinearWrapSampler, direction, 0.0f).rgb * Camera_SkyLight.ColorAndIntensity.rgb * Camera_SkyLight.ColorAndIntensity.w;
}

float3 ToneMap(float3 color)
{
    color = color / (color + 1.0f);
    return pow(saturate(color), 1.0f / 2.2f);
}

float3 SanitizeNrdRadiance(float3 color)
{
    if (!all(isfinite(color)))
    {
        return 0.0f;
    }

    return min(max(color, 0.0f), 10000.0f);
}

float3 GetNrdDiffuseDemodulation(SurfaceData surface)
{
    float metallic = saturate(surface.Metallic);
    float3 diffuseFactor = max(surface.Diffuse * (1.0f - metallic), 0.05f);
    return lerp(diffuseFactor, float3(1.0f, 1.0f, 1.0f), metallic);
}

float4 PackNrdDiffuseRadianceHitDistance(float3 radiance, float hitDistance, float viewZ, float roughness)
{
    radiance = SanitizeNrdRadiance(radiance);
    if (Camera_NrdDenoiserMode == 1u)
    {
        float3 hitDistanceParams = float3(3.0f, 0.1f, 20.0f);
        float normHitDistance = REBLUR_FrontEnd_GetNormHitDist(
            max(0.0f, hitDistance),
            viewZ,
            hitDistanceParams,
            max(0.001f, roughness));
        return REBLUR_FrontEnd_PackRadianceAndNormHitDist(radiance, normHitDistance, false);
    }

    return RELAX_FrontEnd_PackRadianceAndHitDist(radiance, max(0.0f, hitDistance), false);
}

bool IsVisibleAlongRay(float3 origin, float3 direction, float tMax)
{
    RayPayload shadowPayload = TraceScene(
        origin,
        direction,
        tMax,
        RAY_FLAG_ACCEPT_FIRST_HIT_AND_END_SEARCH);
    return shadowPayload.Hit == 0u;
}

float FresnelPow5(float value)
{
    const float value2 = value * value;
    return value2 * value2 * value;
}

float3 FresnelSchlick(float cosTheta, float3 f0)
{
    return f0 + (1.0f - f0) * FresnelPow5(saturate(1.0f - cosTheta));
}

float DistributionGGX(float3 normalWs, float3 halfVectorWs, float roughness)
{
    const float a = max(0.001f, roughness * roughness);
    const float a2 = a * a;
    const float nDotH = saturate(dot(normalWs, halfVectorWs));
    const float nDotH2 = nDotH * nDotH;
    const float denom = nDotH2 * (a2 - 1.0f) + 1.0f;
    return a2 / max(0.0001f, PI * denom * denom);
}

float GeometrySchlickGGX(float nDotV, float roughness)
{
    const float r = roughness + 1.0f;
    const float k = (r * r) * 0.125f;
    return nDotV / max(0.0001f, nDotV * (1.0f - k) + k);
}

float GeometrySmith(float3 normalWs, float3 viewDirectionWs, float3 lightDirectionWs, float roughness)
{
    return GeometrySchlickGGX(saturate(dot(normalWs, viewDirectionWs)), roughness) *
        GeometrySchlickGGX(saturate(dot(normalWs, lightDirectionWs)), roughness);
}

float3 EvaluatePbrLighting(SurfaceData surface, float3 lightDirectionWs, float3 radiance)
{
    const float3 normalWs = normalize(surface.NormalWs);
    const float3 viewDirectionWs = normalize(Camera_Position.xyz - surface.PositionWs);
    const float3 halfVectorWs = normalize(viewDirectionWs + lightDirectionWs);
    const float roughness = max(0.04f, surface.Roughness);
    const float metallic = saturate(surface.Metallic);
    const float nDotL = saturate(dot(normalWs, lightDirectionWs));
    const float nDotV = saturate(dot(normalWs, viewDirectionWs));
    if (nDotL <= 0.0f || nDotV <= 0.0f)
    {
        return 0.0f;
    }

    const float3 f0 = lerp(surface.Specular, surface.Diffuse, metallic);
    const float3 f = FresnelSchlick(saturate(dot(halfVectorWs, viewDirectionWs)), f0);
    const float d = DistributionGGX(normalWs, halfVectorWs, roughness);
    const float g = GeometrySmith(normalWs, viewDirectionWs, lightDirectionWs, roughness);
    const float3 specular = (d * g * f) / max(0.0001f, 4.0f * nDotV * nDotL);
    const float3 kd = (1.0f - f) * (1.0f - metallic);
    return (kd * surface.Diffuse * INV_PI + specular) * radiance * nDotL * surface.AmbientOcclusion;
}

float Luminance(float3 color)
{
    return dot(color, float3(0.2126f, 0.7152f, 0.0722f));
}

float MaxComponent(float3 value)
{
    return max(value.r, max(value.g, value.b));
}

float3 GetSurfaceF0(SurfaceData surface)
{
    return lerp(surface.Specular, surface.Diffuse, saturate(surface.Metallic));
}

float3 EvaluatePbrBrdf(SurfaceData surface, float3 viewDirectionWs, float3 lightDirectionWs)
{
    float3 normalWs = normalize(surface.NormalWs);
    float3 halfVectorWs = normalize(viewDirectionWs + lightDirectionWs);
    float roughness = max(0.04f, surface.Roughness);
    float metallic = saturate(surface.Metallic);
    float nDotV = saturate(dot(normalWs, viewDirectionWs));
    float nDotL = saturate(dot(normalWs, lightDirectionWs));
    float vDotH = saturate(dot(viewDirectionWs, halfVectorWs));
    if (nDotV <= 0.0f || nDotL <= 0.0f || vDotH <= 0.0f)
    {
        return 0.0f;
    }

    float3 f0 = GetSurfaceF0(surface);
    float3 f = FresnelSchlick(vDotH, f0);
    float d = DistributionGGX(normalWs, halfVectorWs, roughness);
    float g = GeometrySmith(normalWs, viewDirectionWs, lightDirectionWs, roughness);
    float3 specular = (d * g * f) / max(0.0001f, 4.0f * nDotV * nDotL);
    float3 kd = (1.0f - f) * (1.0f - metallic);
    return kd * surface.Diffuse * INV_PI + specular;
}

bool SamplePbrDirection(SurfaceData surface, float3 viewDirectionWs, inout uint rngState, out float3 directionWs, out float3 sampleWeight)
{
    directionWs = 0.0f;
    sampleWeight = 0.0f;

    float3 normalWs = normalize(surface.NormalWs);
    viewDirectionWs = normalize(viewDirectionWs);
    float roughness = max(0.04f, surface.Roughness);
    float nDotV = saturate(dot(normalWs, viewDirectionWs));
    if (nDotV <= 0.0f)
    {
        return false;
    }

    float3 f0 = GetSurfaceF0(surface);
    float3 fresnel = FresnelSchlick(nDotV, f0);
    float diffuseWeight = Luminance(surface.Diffuse * (1.0f - saturate(surface.Metallic)));
    float specularWeight = MaxComponent(fresnel);
    float specularProbability = specularWeight / max(0.0001f, diffuseWeight + specularWeight);
    specularProbability = clamp(specularProbability, 0.05f, 0.95f);

    bool sampleSpecular = Random01(rngState) < specularProbability;
    if (sampleSpecular)
    {
        float3 halfVectorWs = SampleGGXHalfVector(normalWs, roughness, rngState);
        if (dot(halfVectorWs, viewDirectionWs) < 0.0f)
        {
            halfVectorWs = -halfVectorWs;
        }
        directionWs = normalize(reflect(-viewDirectionWs, halfVectorWs));
    }
    else
    {
        directionWs = SampleCosineHemisphere(normalWs, rngState);
    }

    float nDotL = saturate(dot(normalWs, directionWs));
    if (nDotL <= 0.0f)
    {
        return false;
    }

    float3 halfVector = normalize(viewDirectionWs + directionWs);
    float nDotH = saturate(dot(normalWs, halfVector));
    float vDotH = saturate(dot(viewDirectionWs, halfVector));
    float diffusePdf = nDotL * INV_PI;
    float specularPdf = DistributionGGX(normalWs, halfVector, roughness) * nDotH / max(0.0001f, 4.0f * vDotH);
    float pdf = lerp(diffusePdf, specularPdf, specularProbability);
    if (pdf <= 0.00001f)
    {
        return false;
    }

    float3 brdf = EvaluatePbrBrdf(surface, viewDirectionWs, directionWs);
    sampleWeight = brdf * nDotL / pdf;
    sampleWeight *= surface.AmbientOcclusion;
    sampleWeight = min(sampleWeight, 16.0f);
    return MaxComponent(sampleWeight) > 0.0f;
}

float3 EvaluateDirectionalLight(DirectionalLightData light, SurfaceData surface)
{
    float3 lightDirection = normalize(light.DirectionAndAngularRadius.xyz);
    float nDotL = saturate(dot(surface.NormalWs, lightDirection));
    if (nDotL <= 0.0f)
    {
        return 0.0f;
    }

    const float3 rayOrigin = OffsetRayOrigin(surface.PositionWs, surface.PositionError, surface.NormalWs, lightDirection);
    if (!IsVisibleAlongRay(rayOrigin, lightDirection, 10000.0f))
    {
        return 0.0f;
    }

    float3 radiance = light.ColorAndIntensity.rgb * light.ColorAndIntensity.w;
    return EvaluatePbrLighting(surface, lightDirection, radiance);
}

float3 EvaluatePointLight(PointLightData light, SurfaceData surface)
{
    float3 toLight = light.PositionAndRange.xyz - surface.PositionWs;
    float distanceToLight = length(toLight);
    if (distanceToLight <= 0.001f || distanceToLight > light.PositionAndRange.w)
    {
        return 0.0f;
    }

    float3 lightDirection = toLight / distanceToLight;
    float nDotL = saturate(dot(surface.NormalWs, lightDirection));
    if (nDotL <= 0.0f)
    {
        return 0.0f;
    }

    const float3 rayOrigin = OffsetRayOrigin(surface.PositionWs, surface.PositionError, surface.NormalWs, lightDirection);
    if (!IsVisibleAlongRay(rayOrigin, lightDirection, distanceToLight))
    {
        return 0.0f;
    }

    float3 attenuationTerms = light.Attenuation.xyz;
    float attenuation = rcp(max(
        0.001f,
        attenuationTerms.x + attenuationTerms.y * distanceToLight + attenuationTerms.z * distanceToLight * distanceToLight));
    float3 radiance = light.ColorAndIntensity.rgb * light.ColorAndIntensity.w * attenuation;
    return EvaluatePbrLighting(surface, lightDirection, radiance);
}

float3 EvaluateAreaLight(AreaLightData light, SurfaceData surface, inout uint rngState)
{
    float2 sampleUv = float2(Random01(rngState), Random01(rngState)) * 2.0f - 1.0f;
    float3 samplePosition =
        light.PositionAndRange.xyz +
        light.AxisUAndExtent.xyz * light.AxisUAndExtent.w * sampleUv.x +
        light.AxisVAndExtent.xyz * light.AxisVAndExtent.w * sampleUv.y;

    float3 toLight = samplePosition - surface.PositionWs;
    float distanceToLight = length(toLight);
    if (distanceToLight <= 0.001f || distanceToLight > light.PositionAndRange.w)
    {
        return 0.0f;
    }

    float3 lightDirection = toLight / distanceToLight;
    float nDotL = saturate(dot(surface.NormalWs, lightDirection));
    float lightFacing = saturate(dot(normalize(light.NormalAndType.xyz), -lightDirection));
    if (nDotL <= 0.0f || lightFacing <= 0.0f)
    {
        return 0.0f;
    }

    const float3 rayOrigin = OffsetRayOrigin(surface.PositionWs, surface.PositionError, surface.NormalWs, lightDirection);
    if (!IsVisibleAlongRay(rayOrigin, lightDirection, distanceToLight))
    {
        return 0.0f;
    }

    float area = max(0.0001f, 4.0f * light.AxisUAndExtent.w * light.AxisVAndExtent.w);
    float3 radiance = light.ColorAndIntensity.rgb * light.ColorAndIntensity.w * area * lightFacing / max(0.001f, distanceToLight * distanceToLight);
    return EvaluatePbrLighting(surface, lightDirection, radiance);
}

float3 EvaluateDirectLighting(SurfaceData surface, inout uint rngState)
{
    uint directionalLightCount = Camera_DirectionalLightCount;
    uint pointLightCount = Camera_PointLightCount;
    uint areaLightCount = Camera_AreaLightCount;
    uint totalLightCount = directionalLightCount + pointLightCount + areaLightCount;
    if (totalLightCount == 0u)
    {
        return 0.0f;
    }

    uint lightIndex = min(uint(Random01(rngState) * float(totalLightCount)), totalLightCount - 1u);
    if (lightIndex < directionalLightCount)
    {
        return EvaluateDirectionalLight(DirectionalLights[lightIndex], surface) * float(totalLightCount);
    }

    lightIndex -= directionalLightCount;
    if (lightIndex < pointLightCount)
    {
        return EvaluatePointLight(PointLights[lightIndex], surface) * float(totalLightCount);
    }

    lightIndex -= pointLightCount;
    return EvaluateAreaLight(AreaLights[lightIndex], surface, rngState) * float(totalLightCount);
}

float3 TraceIndirectLighting(SurfaceData surface, inout uint rngState, out float nrdDiffuseHitDistance)
{
    nrdDiffuseHitDistance = 0.0f;
    float3 radiance = 0.0f;
    float3 throughput = 1.0f;
    float3 viewDirection = normalize(Camera_Position.xyz - surface.PositionWs);
    float3 direction = 0.0f;
    float3 sampleWeight = 0.0f;
    if (!SamplePbrDirection(surface, viewDirection, rngState, direction, sampleWeight))
    {
        return radiance;
    }
    throughput *= sampleWeight;
    float3 origin = OffsetRayOrigin(surface.PositionWs, surface.PositionError, surface.NormalWs, direction);
    uint bounceCount = min(Camera_MaxBounces, 5u);

    [loop]
    for (uint bounce = 0u; bounce < bounceCount; ++bounce)
    {
        RayPayload payload = TraceScene(origin, direction, 10000.0f, RAY_FLAG_NONE);
        if (payload.Hit == 0u)
        {
            radiance += throughput * payload.BaseColor;
            break;
        }

        if (bounce == 0u)
        {
            nrdDiffuseHitDistance = max(0.0f, payload.HitT);
        }

        float3 positionWs = origin + direction * payload.HitT;
        SurfaceData hitSurface;
        hitSurface.Diffuse = saturate(payload.BaseColor);
        hitSurface.Specular = 0.04f;
        hitSurface.PositionWs = positionWs;
        hitSurface.NormalWs = payload.Normal;
        hitSurface.PositionError = payload.PositionError;
        hitSurface.Metallic = payload.Metallic;
        hitSurface.Roughness = payload.Roughness;
        hitSurface.AmbientOcclusion = payload.AmbientOcclusion;
        hitSurface.Valid = true;

        radiance += throughput * EvaluateDirectLighting(hitSurface, rngState);

        if (max(throughput.r, max(throughput.g, throughput.b)) < 0.005f)
        {
            break;
        }

        viewDirection = -direction;
        if (!SamplePbrDirection(hitSurface, viewDirection, rngState, direction, sampleWeight))
        {
            break;
        }
        throughput *= sampleWeight;
        origin = OffsetRayOrigin(positionWs, payload.PositionError, hitSurface.NormalWs, direction);
    }

    return radiance;
}

void WriteDirectLightingOutput(uint2 pixel, uint width, uint frameIndex)
{
    SurfaceData surface = LoadGBufferSurface(pixel);
    if (!surface.Valid)
    {
        DirectLighting[pixel] = 0.0f;
        return;
    }

    uint rngState = InitializeRandomState(pixel, width, frameIndex, 0x1234abcdu);
    DirectLighting[pixel] = float4(EvaluateDirectLighting(surface, rngState), 1.0f);
}

void WriteIndirectLightingOutput(uint2 pixel, uint width, uint frameIndex)
{
    SurfaceData surface = LoadGBufferSurface(pixel);
    if (!surface.Valid)
    {
        IndirectLighting[pixel] = 0.0f;
        return;
    }

    uint rngState = InitializeRandomState(pixel, width, frameIndex, 0x9E3779B9u);
    float nrdDiffuseHitDistance = 0.0f;
    IndirectLighting[pixel] = float4(TraceIndirectLighting(surface, rngState, nrdDiffuseHitDistance), nrdDiffuseHitDistance);
}

#endif
